<html>
    <head>
        <title>GemaTreeAC 2=0 Gematria Calculator</title> 

        <meta charset="utf-8">
        <meta name="description" content="Gematria and Numerology Based Word Classification Algorithm">
        
        <style>
            .opformat{
                font-size: 45px;
                white-space: pre;
                color: red;
                background-color: aquamarine;
            }
            .myBody{
                font-size: 20px;
                color: red;
                background-color: #0000aa;
                text-align: center;
                display: block;
            }

            .sv_style{
                font-size: 30px;
                color: black;
                background-color: blueviolet;
            }
            .creditStaili{
                position: relative;
                left:40%;
                color:aqua;
                background-color: black;
                width:20%;
            }
            .tutStaili{
                position: relative;
                left:40%;
                color:blueviolet;
                background-color:#3f0e3a;
                width:20%;
            }
            .mFStyle{
                position: relative;
                left:40%;
                color:rgb(60, 22, 95);
                background-color:#8b7cc3;
                width:20%;
            }
            .money{
                position:relative;
                left:40%;
                color:black;
                background-color:white;
                width:20%;
            }
            .contactMe{
                position:relative;
                left:40%;
                color:white;
                background-color:indigo;
                width:20%;
            }
            .moneyLink{
                color:indigo;
            }
            .emailLink{
                color:white;
            }

            /* Dropdown Button */
            .dropbtn {
                background-color: #084800;
                color: rgb(255, 79, 223);
                padding: 16px;
                font-size: 16px;
                border: none;
                transition: background-color 0.5s ease;
            }

            /* The container <div> - needed to position the dropdown content */
            .dropdown {
                position: relative;
                display: inline-block;
            }

            /* Dropdown Content (Hidden by Default) */
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #012700;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }

            /* Links inside the dropdown */
            .dropdown-content a {
                color: #73ff00;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                transition: color 0.5s ease;
            }

            /* Change color of dropdown links on hover */
            .dropdown-content a:hover {
                background-color: rgb(101, 217, 221);
                transition: background-color 1.2s ease;
                color:#005644
            }

            /* Change the background color of the dropdown button when hovering */
            .dropdown:hover .dropbtn {
                background-color: #21ff03;
                color:#a80146;        
            }

            .credits{
                color:rgb(0, 255, 179);
                background-color: #1b1b3d;
                text-align: center;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            .credits h1:hover{
                color:rgb(61, 8, 8);
                background-color: rgb(196, 196, 228);
                transition: background-color 2.0s ease;
                transition: color 2.0s ease;
            }

            h1{
                font-size: 16px;
            }

            .howtoDBButton{
                border-width: 10px;
                border: green;
                background-color: black;
                color: yellowgreen;
            }
            .howToDB_iframe{
                display: none;
                position: absolute;
                left:200px;
            }

            .gemValMsg_div{
                height:60px;
                font-size:38px;
                position: relative;
                left: 40%;
                width: 20%;
                transition: color 0.376s ease;
            }

            .dmsSettingsStyle{
                display: none;
                position: relative;
                left: 20%;
                width: 60%;
                color: #487226;
                background-color: #151535;
            }

            .dmsNumber{
                color:#1eff00;
                background-color: black;
            }

        </style>
    </head>   

    <body class="myBody" id="mainBody">
        
        <div class="credits"><h1>GemaTreeAC 2=0 Gematria Calculator, Numerological Classification Algorithm and Database. Copyleft 2022, Jake Pii Taivossuora, Do What Thou Wilt.</h1></div>

        <img src="./GemaTreeAC_logo02.jpeg" width="1100" height="200"><br />

        <div class="dropdown">
            <button class="dropbtn" id="cipherButton">Cipher in use</button>
            <div class="dropdown-content" id="ddc">
                <a href="#cipherButton" id="ccscaext">English/Scandinavian Extended</a>
                <a href="#cipherButton" id="ccengextrev">Reverse English Extended</a>
                <a href="#cipherButton" id="ccord">Ordinal</a>
                <a href="#cipherButton" id="ccordrev">Reverse Ordinal</a>
                <a href="#cipherButton" id="ccfr">Full Reduction</a>
                <a href="#cipherButton" id="ccfrrev">Reverse Full Reduction</a>
                <a href="#cipherButton" id="ccsr">Single Reduction</a>
                <a href="#cipherButton" id="ccsrrev">Reverse Single Reduction</a>
                <a href="#cipherButton" id="ccfibo">Fibonacci</a>
                <a href="#cipherButton" id="ccfiborev">Reverse Fibonacci</a>
            </div>
          </div><br />

        <input id="wordsHere" value="text here"></input>
        <button type="button" id ="addWordToSM">Add Word(s) To Session Memory</button>
        <button type="button" id="clearSM">Clear SM</button>
        <button type="button" id="clearSF">Clear Sentence Formula</button><br />
        <button type="button" id="uploadDB">Upload Local DB</button>
        <button class="howtoDBButton" id="howtoDB">About DB Format</button>
        <button type="button" id="showDMSParams">Show DMS Parameters</button>
        <button type="button" id="RSButton">Random Syllables</button>
        <button type="button" id="RSButton2">Random Words</button>
        <br>

        <iframe class="howToDB_iframe" id="howToLoadLocalDB" src="db_howto.html" width="360" height="240"></iframe>

        <div class="gemValMsg_div" id="messageout"></div>

        <div class="dmsSettingsStyle" id ="dmsSettings">
            <h1>Distance Measure Search Parameters:</h1>
            <form id="distanceTeddyBearParameters">
                <label for="pointBias">Point bias (pointBias):</label>
                <input type="number" class="dmsNumber" id="pointBias" name="pointBias" min="0.001" max="1.0" step="0.001" value="0.001"><br>
                <label for="distanceBias">Distance bias (distanceBias):</label>
                <input type="number" class="dmsNumber" id="distanceBias" name="distanceBias" min="0.0" max="1.0" step="0.001" value="0.001"><br>
                <label for="commonNds">Points for common n-digit set (commonNds):</label>
                <input type="number" class="dmsNumber" id="commonNds" name="commonNds" min="0.0" max="64.0" step="0.001" value="0.001"><br>
                <label for="commonRoot">Points for common root (commonRoot):</label>
                <input type="number" class="dmsNumber" id="commonRoot" name="commonRoot" min="0.0" max="64.0" step="0.001" value="0.3"><br>
                <label for="commonRoute">Points for common route (commonRoute):</label>
                <input type="number" class="dmsNumber" id="commonRoute" name="commonRoute" min="0.0" max="64.0" step="0.001" value="0.001"><br>
                <label for="commonNumber">Points for common number (commonNumber):</label>
                <input type="number" class="dmsNumber" id="commonNumber" name="commonNumber" min="0.0" max="64.0" step="0.001" value="0.001"><br>
                <label for="sameWord">Points for same word (sameWord):</label>
                <input type="number" class="dmsNumber" id="sameWord" name="sameWord" min="0.0" max="64.0" step="0.001" value="0.001"><br>
                <label for="closenessWeight">Weight on total points (closenessWeight):</label>
                <input type="number" class="dmsNumber" id="closenessWeight" name="closenessWeight" min="0.0" max="1.0" step="0.00001" value="0.3"><br>
                <label for="numberDistanceWeight">Weight on distance of gematria values (numberDistanceWeight):</label>
                <input type="number" class="dmsNumber" id="numberDistanceWeight" name="numberDistanceWeight" min="0.0" max="1.0" step="0.00001" value="0.3"><br>
                <label for="rootDistanceWeight">Weight on distance of roots (rootDistanceWeight):</label>
                <input type="number" class="dmsNumber" id="rootDistanceWeight" name="rootDistanceWeight" min="0.0" max="1.0" step="0.00001" value="0.3"><br>
                <label for="ndsDistanceWeight">Weight on distance of n-digit sets (ndsDistanceWeight):</label>
                <input type="number" class="dmsNumber" id="ndsDistanceWeight" name="ndsDistanceWeight" min="0.0" max="1.0" step="0.00001" value="0.3"><br>
                <label for="maxDistance">Search threshold (maxDistance):</label>
                <input type="number" class="dmsNumber" id="maxDistance" name="maxDistance" min="0.0" max="1000000.0" step="0.1" value="10.0"><br>
            </form>
        </div>

        <iframe height="600" width="1100" src="sessionmemory.html" id="smview"></iframe>
	    <div id="payPalMe" class="money"><a href="https://paypal.me/taivossuora" target="_blank" class="moneyLink" >Send Money To The Author Via PayPal</a></div>
	    <div id="emailMe" class="contactMe"><a href="mailto:iipekaj@gmail.com" class="emailLink">Contact The Author</a></div>
        <div id="credits" class="creditStaili">GemaTreeAC 2=0 is made with <a href="https://javascript.org" target="_blank">JavaScript</a> and modern web technologies</div>
        <div id="tutorialLinkDiv" class="tutStaili"><a href="./GemaTreeAC 2=0 Tutorial.pdf" target="_blank">Tutorial</a></div>
        <div id="mathematicalFormulation" class="mFStyle"><a href="./gematreeac_tutorial.pdf">Mathematics behind GemaTreeAC 2=0</a></div>
        <div id="gitHubLink" class="creditStaili">The code for GemaTreeAC 2=0 is public and can be found at <a href="https://github.com/jaakkopee/gematreeac" target="_blank">GitHub</a></div>

        <!-- Load JavaScript modules -->
        <script src="js/alphabet.js"></script>
        <script src="js/gemNumFuncs.js"></script>
        <script src="js/getwordsfromdbs.js"></script>
        <script src="js/ndigitsets3.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>