<html>
  <head>
    <title>Testing PyScript etc</title>

    <style type="text/css">

      .hyperNumberButton{
	        background-color: #145a00;
          color:#bcdbad;
          padding: 2px;
          font-size: 16px;
          border: none;
          transition: background-color 0.5s ease;
      }
      
      .hyperWordButton{
	        background-color: #4a9235;
          color:#142e06;
          padding: 2px;
          font-size: 16px;
          border: none;
          transition: background-color 0.5s ease;
      }

      .hyperWordDiv{
          position: relative;
          display: inline-block;
      }

      .hyperWordMenuContent{
          display: none;
          position: absolute;
          background-color: #003388;
          min-width: 50px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
      }

      .hyperWordMenuContent a {
          color: #ff0000;
          padding: 2px 8px;
          text-decoration: none;
          transition: color 0.5s ease;
      }

      .hyperWordMenuContent a:hover {
          background-color: #55ffff;
          transition: background-color 1.2s ease;
          color:#ff0066;
      }

      .hyperWordDiv:hover .hyperNumberButton {
          background-color: #580042;
          color:#16ae2d;        
      }

      .hyperWordDiv:hover .hyperWordButton {
          background-color: #090330;
          color:#00aaff;        
      }

      .rootClass{
        background-color: #270445;
        color:#afafff;
        max-width: 60px;
        font-size: larger;
      }

      .Root{
        color: #16ae2d;
      }
      
    </style>

    <script defer src="https://pyscript.net/alpha/pyscript.js"></script>
    <meta charset="utf-8">
    
  </head>
  <body>  
    <div class='Root' id='Root_0'>
      <p class='rootClass'>Root 0</p>
      <a href='#' class='routeClass'>[]</a>
      
      <div class='hyperWordDiv' id='hwd_0'>        
          <button class='hyperNumberButton' id='hwb_0'>0</button>        
          <div class='hyperWordMenuContent' id='hwmc_0'>          
              <a href='#' id='hwWCSearch_0'>Wizard:0</a>          
              <a href='#' id='hwSF_0'>SentForm:0</a>        
          </div>      
      </div>
      <div class='hyperWordDiv' id='hwd_0'>
          <button class='hyperWordButton' id='hwb_0'>0</button>                            
          <div class='hyperWordMenuContent' id='hwmc_0'>                                
              <a href='#' id='hwDel_0'>delete</a>                            
          </div>
      </div>
  </div>
  
  <div class='Root' id='Root_4'>
      <p class='rootClass'>Root 4</p>
      <a href='#' class='routeClass'>[4]</a>
      <div class='hyperWordDiv' id='hwd_112'>        
          <button class='hyperNumberButton' id='hwb_112'>112</button>        
          <div class='hyperWordMenuContent' id='hwmc_112'>          
              <a href='#' id='hwWCSearch_112'>Wizard:112</a>          
              <a href='#' id='hwSF_112'>SentForm:112</a>        
          </div>      
      </div>
  
      <div class='hyperWordDiv' id='hwd_112'>
          <button class='hyperWordButton' id='hwb_jaakko'>jaakko</button>                            
          <div class='hyperWordMenuContent' id='hwmc_jaakko'>                                
              <a href='#' id='hwDel_jaakko'>delete</a>                            
          </div>
      </div>
  </div>
  
  <div class='Root' id='Root_8'>
      <p class='rootClass'>Root 8</p>
      <a href='#' class='routeClass'>[17, 8]</a>
  
      <div class='hyperWordDiv' id='hwd_3590'>        
          <button class='hyperNumberButton' id='hwb_3590'>3590</button>        
          <div class='hyperWordMenuContent' id='hwmc_3590'>          
              <a href='#' id='hwWCSearch_3590'>Wizard:3590</a>          
              <a href='#' id='hwSF_3590'>SentForm:3590</a>        
          </div>      
      </div>
  
      <div class='hyperWordDiv' id='hwd_3590'>
          <button class='hyperWordButton' id='hwb_prättälä'>prättälä</button>                            
          <div class='hyperWordMenuContent' id='hwmc_prättälä'>                                
              <a href='#' id='hwDel_prättälä'>delete</a>                            
          </div>
      </div>
  </div>
  
  <div class='Root' id='Root_9'>
      <p class='rootClass'>Root 9</p>
      <a href='#' class='routeClass'>[18, 9]</a>
  
      <div class='hyperWordDiv' id='hwd_378'>        
          <button class='hyperNumberButton' id='hwb_378'>378</button>        
          <div class='hyperWordMenuContent' id='hwmc_378'>          
              <a href='#' id='hwWCSearch_378'>Wizard:378</a>          
              <a href='#' id='hwSF_378'>SentForm:378</a>        
          </div>     
      </div>
  
      <div class='hyperWordDiv' id='hwd_378'>
          <button class='hyperWordButton' id='hwb_juhani'>juhani</button>                           
          <div class='hyperWordMenuContent' id='hwmc_juhani'>                               
              <a href='#' id='hwDel_juhani'>delete</a>                            
          </div>
      </div>
  </div>
    <div id="output01"></div>

    <py-script>
      from js import window, document, MouseEvent, localStorage, console
      from pyodide import create_proxy
      
      smviewDOC=document

      def hwMenuReveal(mE):
        datum=mE.currentTarget.datum
        element=document.getElementById("hwmc_"+datum)
        
        if not element.style.display:
          element.style.display="none"

        if element.style.display=="none":
            element.style.display="block"
        else:
            element.style.display="none"

            return

      def hwSearchWM(mE):
        document.getElementById("output01").innerHTML=mE.currentTarget.datum+" search"
        return

      def hwAddToSF(mE):
        document.getElementById("output01").innerHTML=mE.currentTarget.datum+" add to sf"
        return

      def deleteFromSM(mE):
        document.getElementById("output01").innerHTML=mE.currentTarget.datum+" delete"
        return

      def makeSWListeners():
        console.log("makeSWListeners()")
        wvpairs=[("0", 0), ("jaakko", 112), ("juhani", 378), ("prättälä", 3590)]

        for i in wvpairs:

          hwNumberButton = smviewDOC.getElementById("hwb_"+str(i[1]))
          hwNumberButton.datum=str(i[1])
          hwNumberButton.addEventListener("click", create_proxy(hwMenuReveal))
          console.log("created eL at numberButtonMenuReveal hwb_"+str(i[1]))

          hwnbMenuElement1 = smviewDOC.getElementById("hwWCSearch_"+str(i[1]))
          hwnbMenuElement1.datum=str(i[1])
          hwnbMenuElement1.addEventListener("click", create_proxy(hwSearchWM))
          console.log("created eL at numberButtonMenu1 hwWCSearch_"+str(i[1]))

          hwnbMenuElement2 = smviewDOC.getElementById("hwSF_"+str(i[1]))
          hwnbMenuElement2.datum=str(i[1])
          hwnbMenuElement2.addEventListener("click", create_proxy(hwAddToSF))
          console.log("created eL at numberButtonMenu2 hwSF_"+str(i[1]))

          #word button
          hwWordButton1 = smviewDOC.getElementById("hwb_"+i[0])
          hwWordButton1.addEventListener("click", create_proxy(hwMenuReveal))
          hwWordButton1.datum=i[0]
          console.log("created eL at wordButtonMenuReveal hwb_"+i[0])

          hwwbMenuElement1 = smviewDOC.getElementById("hwDel_"+i[0])
          hwwbMenuElement1.datum = i[0]
          hwwbMenuElement1.addEventListener("click", create_proxy(deleteFromSM))
          console.log("created eL at wordButtonDelMenuItem hwDel_"+i[0])
        
        return   

      makeSWListeners()

    </py-script>
  </body>

</html>

